source/components/_profile.haml
%header.profile
  %img.avatar{src: url_for('/images/dwf.png'), srcset: "#{url_for '/images/dwf@2x.png'} 2x", alt:"Avatar"}
  %h1= config[:site_title]
  %h2= config[:site_subtitle]

.social
  .social-left
    %a.social-link{href: "https://twitter.com/#{config[:twitter_username]}"}
      %span.icon-twitter
      Twitter
  .social-center
    %a.social-link{href: "https://www.linkedin.com/in/#{config[:linkedin_username]}"}
      %span.icon-linkedin
      LinkedIn
  .social-right
    %a.social-link{href: "https://github.com/#{config[:github_username]}"}
      %span.icon-github
      GitHub
%hr

:markdown
  You may know me from my time at Pivotal and Pivotal Labs, where I helped our clients build Ruby on Rails or mobile JavaScript apps. Or maybe from co-writing [Jasmine](https://jasmine.github.io), a JavaScript testing framework. Or maybe you saw me speak at RailsConf. Or some local meetup.

  It's good to see you again!

  I can talk and write endlessly about Ruby, JavaScript, Web Applications, Test-Driven Development, and Agile Software Methodologies. I can also talk about bourbon, barbecue, or just tell you a fun story. Read more below.

%h2 Blog Series
%ul
  %li
    %a{href: "/series/the-cd-test/"} The Continuous Delivery Test
  %li
    %a{href: "/series/obsidian/"} How I Obsidian

source/components/_profile.erb
<header class="profile">
  <img class="avatar" src="<%= url_for '/images/dwf.png' %>" srcset="<%= url_for '/images/dwf@2x.png' %> 2x" alt="Avatar">
  <h1><%= config[:site_title] %></h1>
  <h2><%= config[:site_subtitle] %></h2>
</header>
<hr>
<p><%= config[:profile_text] %></p>

<div class="social">
  <div class="social-left">
    <a class="social-link" href="https://twitter.com/<%= config[:twitter_username] %>"><span class="icon-twitter"></span> Twitter</a>
  </div>
  <div class="social-center">
    <a class="social-link" href="https://www.linkedin.com/in/<%= config[:linkedin_username] %>"><span class="icon-linkedin"></span> LinkedIn</a>
  </div>
  <div class="social-right">
    <a class="social-link" href="https://github.com/<%= config[:github_username] %>"><span class="icon-github"></span> GitHub</a>
  </div>
</div>
